name: Docker Publish

on:
  push:
    branches: ['main']
    paths:
      - 'NeoWs/**'
      - 'emailnotificationservice/**'
      - '.github/workflows/docker-publish.yml'

jobs:
  docker-neows:
    runs-on: ubuntu-latest
    name: Build and Publish NeoWs Docker Image

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build NeoWs JAR
        working-directory: ./NeoWs
        run: mvn -B clean package -DskipTests

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push NeoWs Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./NeoWs
          file: ./NeoWs/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/neows-service:latest

  docker-email-service:
    runs-on: ubuntu-latest
    name: Build and Publish Email Service Docker Image

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build Email Service JAR
        working-directory: ./emailnotificationservice
        run: mvn -B clean package -DskipTests

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Email Service Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./emailnotificationservice
          file: ./emailnotificationservice/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/email-notification-service:latest
